server_tokens off;

server {
  listen 80;
  listen [::]:80;

  server_name builtwithlove.in;

  access_log /var/log/nginx/builtwithlovein.access.log;
  error_log /var/log/nginx/builtwithlovein.error.log;

  location / {
    proxy_pass http://127.0.0.1:8371;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
